.hero {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  .hero-body {
    padding: 0;
    .hero-title {
      text-align: center;
      color: $primary;
      font-size: $font-title;
       span {
        font-weight: 900;
        font-size: 5rem;
        @media (max-width: 767px) {
          font-size: $font-body;
        }
      }
    }
    #slider, .slide-content {
      @extend .hero;
      .slide {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        .slide-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
      .slide1 {
        background-image: url(../img/img1.jpeg);
      }
      .slide2 {
        background-image: url(../img/img2.jpeg);
      }
      .slide3 {
        background-image: url(../img/img3.jpeg);
      }
    }
  }
}
.banner {
  background-color: $primary;
  text-align: center;
  color: white;
  &__copy {
    padding: 1.5em;
    font-size: $font-body
  }
}
.cards {
  padding: 50px 0;
  .columns{
    .card {
      margin: 0 20px;
      &__content {
        text-align: center;
        }
      &__title {
        font-size: $font-title;
        padding-top: 30px;
        font-weight: 700;
        color: $primary;

        }
      &__subtitle {
        font-size: $font-body;
        padding-bottom: 40px;
      }
      .button {
        margin: 50px auto;
        text-transform: uppercase;
        padding: 1.8em 3em;
        line-height: 0;
      }
    }
  }
}
